version: '3'

services:
  node0:
    container_name: node0
    image: "tendermint/localnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    container_name: node1
    image: "tendermint/localnode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    container_name: node2
    image: "tendermint/localnode"
    ports:
      - "26661-26662:26656-26657"
    environment:
      - ID=2
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    container_name: node3
    image: "tendermint/localnode"
    ports:
      - "26663-26664:26656-26657"
    environment:
      - ID=3
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.5

  node4:
    container_name: node4
    image: "tendermint/localnode"
    ports:
      - "26665-26666:26656-26657"
    environment:
      - ID=4
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.6

  node5:
    container_name: node5
    image: "tendermint/localnode"
    ports:
      - "26667-26668:26656-26657"
    environment:
      - ID=5
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.7

  node6:
    container_name: node6
    image: "tendermint/localnode"
    ports:
      - "26669-26670:26656-26657"
    environment:
      - ID=6
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.8

  node7:
    container_name: node7
    image: "tendermint/localnode"
    ports:
      - "26671-26672:26656-26657"
    environment:
      - ID=7
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.9

  node8:
    container_name: node8
    image: "tendermint/localnode"
    ports:
      - "26673-26674:26656-26657"
    environment:
      - ID=8
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.10

  node9:
    container_name: node9
    image: "tendermint/localnode"
    ports:
      - "26675-26676:26656-26657"
    environment:
      - ID=9
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.11

  node10:
    container_name: node10
    image: "tendermint/localnode"
    ports:
      - "26677-26678:26656-26657"
    environment:
      - ID=10
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.12

  node11:
    container_name: node11
    image: "tendermint/localnode"
    ports:
      - "26679-26680:26656-26657"
    environment:
      - ID=11
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.13

  node12:
    container_name: node12
    image: "tendermint/localnode"
    ports:
      - "26681-26682:26656-26657"
    environment:
      - ID=12
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.14

  node13:
    container_name: node13
    image: "tendermint/localnode"
    ports:
      - "26683-26684:26656-26657"
    environment:
      - ID=13
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.15

  node14:
    container_name: node14
    image: "tendermint/localnode"
    ports:
      - "26685-26686:26656-26657"
    environment:
      - ID=14
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.16

  node15:
    container_name: node15
    image: "tendermint/localnode"
    ports:
      - "26687-26688:26656-26657"
    environment:
      - ID=15
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.17

  node16:
    container_name: node16
    image: "tendermint/localnode"
    ports:
      - "26689-26690:26656-26657"
    environment:
      - ID=16
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.18

  node17:
    container_name: node17
    image: "tendermint/localnode"
    ports:
      - "26691-26692:26656-26657"
    environment:
      - ID=17
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.19

  node18:
    container_name: node18
    image: "tendermint/localnode"
    ports:
      - "26693-26694:26656-26657"
    environment:
      - ID=18
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.20

  node19:
    container_name: node19
    image: "tendermint/localnode"
    ports:
      - "26695-26696:26656-26657"
    environment:
      - ID=19
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.21

  node20:
    container_name: node20
    image: "tendermint/localnode"
    ports:
      - "26697-26698:26656-26657"
    environment:
      - ID=20
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.22

  node21:
    container_name: node21
    image: "tendermint/localnode"
    ports:
      - "26699-26700:26656-26657"
    environment:
      - ID=21
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.23

  node22:
    container_name: node22
    image: "tendermint/localnode"
    ports:
      - "26701-26702:26656-26657"
    environment:
      - ID=22
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.24

  node23:
    container_name: node23
    image: "tendermint/localnode"
    ports:
      - "26703-26704:26656-26657"
    environment:
      - ID=23
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.25

  node24:
    container_name: node24
    image: "tendermint/localnode"
    ports:
      - "26705-26706:26656-26657"
    environment:
      - ID=24
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.26

  node25:
    container_name: node25
    image: "tendermint/localnode"
    ports:
      - "26707-26708:26656-26657"
    environment:
      - ID=25
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.27

  node26:
    container_name: node26
    image: "tendermint/localnode"
    ports:
      - "26709-26710:26656-26657"
    environment:
      - ID=26
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.28

  node27:
    container_name: node27
    image: "tendermint/localnode"
    ports:
      - "26711-26712:26656-26657"
    environment:
      - ID=27
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.29

  node28:
    container_name: node28
    image: "tendermint/localnode"
    ports:
      - "26713-26714:26656-26657"
    environment:
      - ID=28
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.30

  node29:
    container_name: node29
    image: "tendermint/localnode"
    ports:
      - "26715-26716:26656-26657"
    environment:
      - ID=29
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.31

  node30:
    container_name: node30
    image: "tendermint/localnode"
    ports:
      - "26717-26718:26656-26657"
    environment:
      - ID=30
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.32

  node31:
    container_name: node31
    image: "tendermint/localnode"
    ports:
      - "26719-26720:26656-26657"
    environment:
      - ID=31
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.33

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.0.0/16